logging.level.org.springframework.web:DEBUG
logging.level.org.hibernate:ERROR

spring.jpa.hibernate.use-new-id-generator-mappings=false

spring.jpa.database=mysql



server.port=8080
#public aws database - removed for security reasons

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver




spring.datasource.max-active=10
spring.datasource.max-idle=8
spring.datasource.max-wait=1000
spring.datasource.min-evictable-idle-time-millis=1000
spring.datasource.min-idle=8
spring.datasource.time-between-eviction-runs-millis=1

spring.mvc.view.prefix: templates/
spring.mvc.view.suffix: .html